spring.mvc.view.prefix=.html
spring.mvc.view.suffix=classpath:templates
spring.thymeleaf.cache=false

server.port=1000
spring.datasource.url=jdbc:mysql://118.190.132.141:3000/trade_platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dbadmin@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

message.count = 50